<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="20dp"
    android:focusable="true"
    android:focusableInTouchMode="true"
    >
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="20dp"
        android:paddingBottom="20dp">
        <TableLayout
            android:id="@+id/widget35"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"

            android:layout_alignParentEnd="false"
           >
            <TableRow
                android:id="@+id/widget36"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView

                    android:id="@+id/widget40"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tienda:" />
                <EditText
                    style="@style/TextLogin"
                    android:id="@+id/tienda_edt"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/etAlto"
                    android:scrollbars="vertical"
                    android:maxWidth="200dp" />
            </TableRow>
            <TableRow
                android:id="@+id/widget37"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/widget42"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Direcci&#243;n:" />
                <EditText
                    style="@style/TextLogin"
                    android:id="@+id/direccion_edt"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/etAlto"
                    android:maxWidth="200dp" />
            </TableRow>
            <TableRow
                android:id="@+id/widget38"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/widget45"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ruc:"
                    android:paddingRight="0dp"  />
                <EditText
                    style="@style/TextLogin"
                    android:id="@+id/representante_edt"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/etAlto"
                    android:maxWidth="200dp" />
            </TableRow>
            <TableRow
                android:id="@+id/widget39"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/widget47"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Telefono:" />
                <EditText
                    style="@style/TextLogin"
                    android:id="@+id/telefono_edt"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/etAlto"
                    android:maxWidth="200dp" />
            </TableRow>




        </TableLayout>

    </LinearLayout>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="20dp"
        android:paddingBottom="20dp">
        <Button
            style="@style/ButtonBase"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="ACTUALIZAR"
            android:id="@+id/save_agente_btn"
            android:textAlignment="center"
            />

    </LinearLayout>

</LinearLayout>
