<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/widget0"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <android.support.v4.widget.DrawerLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- Framelayout to display Fragments -->
        <RelativeLayout
            android:id="@+id/frame_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:padding="20dp"
                android:weightSum="1"
                android:id="@+id/linearLayout">

                <TextView
                    android:id="@+id/id_detail"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone" />

                <TableLayout
                    android:id="@+id/widget110"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_x="39dp"
                    android:layout_y="41dp"
                    android:layout_below="@+id/id_detail">
                    <TableRow
                        android:id="@+id/widget111"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:id="@+id/tienda"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Comercio:" />
                        <TextView
                            android:id="@+id/tienda_detail"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </TableRow>
                    <TableRow
                        android:id="@+id/widget113"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:id="@+id/ruc"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Ruc:     " />
                        <TextView
                            android:id="@+id/ruc_detail"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </TableRow>
                    <TableRow
                        android:id="@+id/widget114"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:id="@+id/direccion"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Direccion:" />
                        <TextView
                            android:id="@+id/direccion_detail"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </TableRow>

                    <TableRow
                        android:id="@+id/widget115"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:id="@+id/referencia"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Referencia:" />
                        <TextView
                            android:id="@+id/referencia_detail"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </TableRow>

                    <TableRow
                        android:id="@+id/widget116"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:id="@+id/distrito"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Distrito:" />
                        <TextView
                            android:id="@+id/distrito_detail"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </TableRow>
                    <TableRow
                        android:id="@+id/widget117"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:id="@+id/departamento"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Departamento:" />
                        <TextView
                            android:id="@+id/departamento_detail"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </TableRow>

                    <TableRow
                        android:id="@+id/widget119"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:id="@+id/contacto"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Contácto:" />
                        <TextView
                            android:id="@+id/contacto_detail"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </TableRow>
                    <TableRow
                        android:id="@+id/widget118"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:id="@+id/telefono"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Telefono:" />
                        <TextView
                            android:id="@+id/telefono_detail"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </TableRow>

                </TableLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_alignParentStart="false"
                android:layout_alignParentEnd="false"

                android:layout_alignTop="@+id/mapview_detail">



                        <Button
                            android:id="@+id/btn_detalle_message"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:drawableTop="@drawable/ic_detalle_message"
                            android:layout_below="@+id/widget110"
                            android:background="@android:color/transparent"


                            android:layout_gravity="left" />

                        <Button
                            android:id="@+id/btn_detalle_phono"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:drawableTop="@drawable/ic_detalle_phono"
                            android:layout_below="@+id/widget110"
                            android:background="@android:color/transparent"


                            android:layout_gravity="left" />

                        <Button
                            android:id="@+id/btn_edit_agente"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:drawableTop="@drawable/ic_editar"
                            android:layout_below="@+id/widget110"
                            android:background="@android:color/transparent"


                            android:layout_gravity="right" />

                <Button
                    android:id="@+id/btn_contacts"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableTop="@drawable/ic_editar"
                    android:layout_below="@+id/widget110"
                    android:background="@android:color/transparent"
                    android:layout_gravity="right" />

            </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_alignParentStart="false"
                    android:layout_alignParentEnd="false"
                    android:id="@+id/LatlngLayout"
                    android:layout_alignTop="@+id/mapview_detail">




                    <Button
                        android:id="@+id/btn_gps"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableRight="@drawable/ic_ubicacion"
                        android:text="ACTUALIZAR  UBICACIÓN"
                        android:layout_alignRight="@+id/mapview_detail"
                        android:layout_alignTop="@+id/mapview_detail"
                        android:layout_below="@+id/widget110"
                        style="@style/ButtonBase"

                        />

                </LinearLayout>

            </LinearLayout>




            <com.google.android.gms.maps.MapView
                android:id="@+id/mapview_detail"
                android:layout_width="fill_parent"
                android:layout_height="200dp"
                android:clickable="true"
                android:apiKey="none"
                android:layout_below="@+id/linearLayout"
                android:layout_centerHorizontal="true"
                android:layout_above="@+id/widget45" />

            <LinearLayout
                android:id="@+id/widget45"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:background="#02A346"
                android:gravity="center_vertical|center_horizontal"
                android:layout_marginLeft="0dp"
                android:layout_alignParentLeft="true">
                <Button
                    android:id="@+id/btn_photo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableTop="@drawable/ic_foto"
                    style="@style/BottonButton"
                    android:textColor="#ffffff"
                    android:text="FOTO"
                    android:textSize="11dp"
                    android:background="@android:color/transparent" />
                <Button
                    android:id="@+id/btn_pedido"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableTop="@drawable/ic_pedido"
                    style="@style/BottonButton"
                    android:text="PEDIDO"
                    android:textSize="11dp"
                    android:textColor="#ffffff"
                    android:background="@android:color/transparent" />
                <Button
                    android:id="@+id/btn_reclamo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableTop="@drawable/ic_reclamo"
                    style="@style/BottonButton"
                    android:textColor="#ffffff"
                    android:text="RECLAMO"
                    android:textSize="11dp"
                    android:background="@android:color/transparent" />
            </LinearLayout>

        </RelativeLayout>


        <!-- Listview to display slider menu -->
        <ListView
            android:id="@+id/list_slidermenu"
            android:layout_width="240dp"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:choiceMode="singleChoice"
            android:divider="@color/list_divider"
            android:dividerHeight="1dp"
            android:listSelector="@drawable/list_selector"
            android:background="@color/list_background"/>


    </android.support.v4.widget.DrawerLayout>



</RelativeLayout>
