<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    >


                <ListView
                    android:id="@+id/list_items"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:divider="@color/list_divider"
                    android:dividerHeight="1dp"
                    android:listSelector="@drawable/list_row_selector"
                    android:layout_marginTop="10dp"
                    android:layout_above="@+id/linearLayout2" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal"
        android:id="@+id/linearLayout2">
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="NUEVO RECLAMO"
                android:id="@+id/btn_nuevoreclamo"
                style="@style/ButtonBase"

                 />
        </LinearLayout>
</RelativeLayout>